{
    "name": "privatejustice/socrates",
    "description": "Socrates para ajudar no desenvolvimento da justiça privada",
    "type": "library",
    "keywords": [
        "ancapistao",
        "private",
        "justice",
        "private-justice",
        "botman",
        "chatbot",
        "socrates",
        "laravel"
    ],
    "license": "MIT",
    "homepage": "https://privatejustice.com/packages/core",
    "support": {
        "email": "help@privatejustice.com.br",
        "issues": "https://github.com/privatejustice/core/issues",
        "source": "https://github.com/privatejustice/core",
        "docs": "https://github.com/privatejustice/core/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Private Justice",
            "homepage": "https://privatejustice.com.br",
            "email": "contributing@privatejustice.com.br"
        }
    ],
    "require": {
        "php": "^7.4",
        "privatejustice/tramite": "dev-master",
        "privatejustice/cerebro": "dev-master",
        "vanderlee/php-sentence":       ">=1.0",
        "fzaninotto/faker":             "*",
        "botman/botman": "~2.6",
        "botman/driver-web": "~1.5",
        "sierratecnologia/crypto":          "dev-master",
        "sierratecnologia/operador": "dev-master",
        "sierratecnologia/telefonica":      "dev-master",
        "botman/driver-slack": "~2.2",
        "ricardosierra/driver-discord": ">=1.0.7",
        "botman/driver-twitter": "~1.0",
        "botman/driver-telegram": "^1.5",
        "botman/driver-facebook": "~1.10",
        "botman/studio-addons": "dev-master",
        "sierratecnologia/transmissor": ">=1.0.7",
        "botman/tinker": "~1.2",
        "fideloper/proxy": "~4.3",
        "laravel/framework": "5.*|6.*|7.*|8.*",
        "laravel/tinker": "~2.4",
        "clue/stdio-react": "~2.3",
        "mpociot/slack-client": "~1.2"
    },
    "autoload": {
        "psr-4": {
            "Socrates\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "repositories": [
        {
            "type": "path",
            "url": "../**",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "vcs",
            "url":  "git@github.com:botman/studio-addons.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
